spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?serverTimezone=EDT
spring.datasource.username=root
spring.datasource.password=Yuzuxmei7!
logging.level.root=WARN
